EUREKA_HOST=13.125.94.196

DOCKER_USERNAME=eunseo0305

SPRING_DATASOURCE_USERNAME=team_0078
SPRING_DATASOURCE_PASSWORD=00781234!

AWS_DB_NAME=piece_of_cake

LOCAL_DB_NAME=pieceofcake_db
LOCAL_DB_USERNAME=root
LOCAL_DB_PASSWORD=12341234